  Posto e Conveniência Meninas Superpoderosas
R Pe Eustáquio, 2354. Praia Grande, Arraial do Cabo - RJ
CNPJ: 08314547000173
-----------------------------------------------
23/04/2022 18:56:10                  COO: 61647
               L E I T U R A   X
                  CONTADORES
Geral de Operação Não-Fiscal:            000064
Contador de Reinício de Operação:           015
Contador de Reduções Z:                   57672
Contador de Fita-Detalhe:                000000
Comprovante de Crédito ou Débito:          0000
Geral de Relatório Gerencial:            000045
Geral Oper. Não-Fiscal Canc.:              0000
Cupom Fiscal Cancelado:                    0001
                 TOTALIZADORES
TOTALIZADOR GERAL:                    39.120,84
VENDA BRUTA DIÁRIA:                       88,58
CANCELAMENTO ICMS:                        27,56
DESCONTO ICMS:                             0,00
Total de ISSQN:                            0,00
CANCELAMENTO ISSQN:                        0,00
DESCONTO ISSQN:                            0,00
VENDA LÍQUIDA:                            61,02
ACRÉSCIMO ICMS:                            0,00
ACRÉSCIMO ISSQN:                           0,00
                     ICMS
Totalizador  Base de Cálculo (R$)  Imposto (R$)
01T07,00%                    0,00          0,00
02T12,00%                    0,00          0,00
03T17,00%                   25,56          4,34
04T27,00%                    0,00          0,00
Total ICMS:                 25,56          4,34
Não Tributados             Valor Acumulado (R$)
F1 =                                      35,46
I1 =                                       0,00
N1 =                                       0,00
                     ISSQN
Totalizador  Base de Cálculo (R$)  Imposto (R$)
Total ISSQN                  0,00          0,00
Não Tributados             Valor Acumulado (R$)
FS1                                        0,00
IS1                                        0,00
NS1                                        0,00
           TOTALIZADORES NÃO FISCAIS
N. Operação       CON      Valor Acumulado (R$)
28 Recebimento    0000                     0,00
29 Sangria        0001                    40,00
30 Suprimento     0002                    51,00
Total Oper Não-Fiscais                    91,00
ACRE NÃO-FISC                              0,00
DESC NÃO-FISC                              0,00
CANC NÃO-FISC                              0,00
              RELATÓRIO GERENCIAL
N. Relatório                               CER 
01 Relatório Geral                         0000
02 Resumo Geral                            0000
03 IDENT. PAF-ECF                          0000
04 Etiqueta                                0000
05 Rel. Financeiro                         0000
06 POSIÇÃO ESTOQUE                         0000
08 Pagto Diverso                           0000
10 Abert. Turno                            0001
11 Meios de Pagto                          0000
12 TED Admin                               0000
13 Param de Config                         0000
              MEIOS DE PAGAMENTO
N.     Meio Pagamento      Valor Acumulado (R$)
01     Dinheiro                           91,00
02     Cartão Crédito (V)                  0,00
03     Cartão Débito  (V)                 21,02
Comprovante Não Emitido:                   0001
Tempo Emitindo Doc. Fiscal:            00:03:08
Tempo Operacional:                     15:33:09
Qtd. Reduções Restantes:                   3310
-----------------------------------------------
SIMULADOR  DE  ECF - EMISSOR  DE  CUPOM  FISCAL
VERSAO: 01.03.00        ECF: 001        LJ: 001
APZREWT8234KQTP21Y          23/04/2022 18:56:10
FAB: ALMGBH20211100000001                    BR

###############################################

